&joboptions

 TRANSIENT_RUN = .false. ,
 TRANS_STARTYR = -9999 ,
 CTEMLOOP = 0 ,
 CTEM_ON = .false. ,
 NCYEAR = 2 ,
 LNDUSEON = .false. ,
 SPINFAST = 1 ,
 CYCLEMET = .false. ,
 NUMMETCYLYRS = 40 ,
 METCYLYRST = 1980 ,
 CO2ON = .false. ,
 SETCO2CONC = 380.00 ,
 CH4ON = .false. ,
 SETCH4CONC = -9999
 POPDON = .false. ,
 POPCYCLEYR = 1850 ,
 PARALLELRUN = .false. ,
 DOFIRE = .false. ,
 DOWETLANDS = .false. ,
 OBSWETF = .false. ,
 COMPETE =.FALSE. ,
 INIBIOCLIM =.FALSE. ,
 START_BARE =.FALSE.,
 RSFILE =.FALSE. ,
 START_FROM_RS =.FALSE. ,
 LEAP =.TRUE.
 JMOSTY = 9999 ,
 IDISP = 1 ,
 IZREF = 1 ,
 ISLFD = 0 ,
 IPCP = 1 ,
 ITC = 1 ,
 ITCG = 1 ,
 ITG = 1 ,
 IWF = 0 ,
 IPAI = 0 ,
 IHGT = 0 ,
 IALC = 0 ,
 IALS = 0 ,
 IALG = 0 ,
 ISNOALB = 0,
 JHHSTD = 1 ,
 JHHENDD = 366 ,
 JDSTD = 1 ,
 JDENDD = 366 ,
 JHHSTY = 2015 ,
 JHHENDY = 2016 ,
 JDSTY = 2015 ,
 JDENDY = 2016 ,

/
