Package            Version   Location
------------------ --------- --------------------------------------------------------------------
beautifulsoup4     4.10.0
cdsapi             0.5.1
certifi            2021.10.8
cftime             1.5.1.1
charset-normalizer 2.0.10
docopt             0.6.2
ecmwf-api-client   1.6.1
ESMPy              8.2.0
f90nml             1.3.1
globsim            2.1.0     /fs/yedoma/usr-storage/gjo713/repositories/pftools/gtpem-dev/globsim
gtpem              0.1       /fs/yedoma/usr-storage/gjo713/repositories/pftools/gtpem-dev/gtpem
idna               3.3
Jinja2             3.0.3
lxml               4.7.1
MarkupSafe         2.0.1
mpi4py             3.1.3
netCDF4            1.5.8
numpy              1.22.0
pandas             1.4.0rc0
pip                21.2.4
Pydap              3.2.2
python-dateutil    2.8.2
pytz               2021.3
requests           2.27.1
scipy              1.8.0rc2
setuptools         58.0.4
six                1.16.0
soupsieve          2.3.1
tomlkit            0.8.0
tqdm               4.62.3
urllib3            1.26.8
WebOb              1.8.7
wheel              0.37.0
