# Path to the parent directory of /par - It should match the download and interpolate files
project_directory = /globsim/example

# Full path (with .nc extension) to output netcdf file
output_file = /globsim/example/siteslist_globsim_out.nc

# Filename (without path) of csv containing site information (must match interpolation control file)
station_list = siteslist.csv

# processing kernels to be used.  Unavailable kernels will be ignored
kernels = PRESS_ERA_Pa_pl, AIRT_ERA_C_pl, AIRT_ERA_C_sur, PREC_ERA_mm_sur, RH_ERA_per_sur, WIND_ERA_sur, SW_ERA_Wm2_sur, LW_ERA_Wm2_sur, SH_ERA_kgkg_sur

# desired time step for output data [hours]
time_step = 1

# Should the output file be overwritten if it exists?
overwrite = False