# Path to the parent directory of /par - It should match the download and scale files
project_directory = /globsim/example

# Filename (without path) of csv containing site information (must match scaling control file)
station_list = siteslist.csv

# How many time steps to interpolate at once? This helps memory management.
# Keep small for large area files and small memory computer, make larger to get 
# speed on big machines and when working with small area files.
# for a small area, we suggest values up to 2000, but consider the memory limit of your computer
chunk_size = 2000

# time slice [YYYY/MM/DD] assuming 00:00 hours
beg = 1980/01/01
end = 1980/01/30

# variables to interpolate [CF Standard Name Table]
variables = air_temperature, relative_humidity, precipitation_amount, downwelling_shortwave_flux_in_air,downwelling_longwave_flux_in_air, downwelling_shortwave_flux_in_air_assuming_clear_sky, downwelling_longwave_flux_in_air_assuming_clear_sky, wind_from_direction, wind_speed
