# This is an example of a Globsim download parameter file
# Use extension like this: 'project_a.globsim_download'

# logistics
project_directory = /opt/globsim/examples
credentials_directory = /root

# chunk size for splitting files and download [days]
chunk_size = 2

# area bounding box [decimal degrees]
bbN = 66
bbS = 62
bbW = -112
bbE = -108

# ground elevation range within area [m]
ele_min = 0
ele_max = 2500

# time slice [YYYY/MM/DD]
beg = 2017/07/01
end = 2017/07/05

# variables to download [CF Standard Name Table]
variables = air_temperature, relative_humidity, wind_speed, wind_from_direction, precipitation_amount, downwelling_shortwave_flux_in_air, downwelling_longwave_flux_in_air, downwelling_shortwave_flux_in_air_assuming_clear_sky, downwelling_longwave_flux_in_air_assuming_clear_sky