# This is an example of a Globsim download parameter file
# Use extension like this: 'project_a.globsim_download'

# logistics
project_directory = /Users/stgruber/src/globsim/examples/
credentials_directory = ~/.

# chunk size for splitting files and download [days]
chunk_size = 1

# area bounding box [decimal degrees]
bbN = 65.0
bbS = 64.0 
bbW = -111.0
bbE = -110.0

# ground elevation range within area [m]
ele_min = 0
ele_max = 2000

# time slice [YYYY/MM/DD]
beg = 1980/01/01
end = 1980/01/03

# variables to download [CF Standard Name Table]
variables = air_temperature, relative_humidity, precipitation_amount, downwelling_longwave_flux_in_air, downwelling_shortwave_flux_in_air, downwelling_shortwave_flux_in_air_assuming_clear_sky, wind_from_direction, wind_speed
