# This is an example of a Globsim download parameter file
# Use extension like this: 'project_a.globsim_download'

# logistics
project_directory = /home/xquan/src/globsim/examples/
credentials_directory = /home/xquan/

# chunk size for splitting files and download [days]
chunk_size = 5

# area bounding box [decimal degrees]
bbN = 70.0
bbS = 50.0 
bbW = -120.0
bbE = -100.0

# ground elevation range within area [m]
ele_min = 0
ele_max = 2000

# time slice [YYYY/MM/DD]
beg = 2010/12/31
end = 2011/01/01

# variables to download [CF Standard Name Table]
variables = air_temperature, relative_humidity, precipitation_amount, downwelling_longwave_flux_in_air, downwelling_longwave_flux_in_air_assuming_clear_sky, downwelling_shortwave_flux_in_air, downwelling_shortwave_flux_in_air_assuming_clear_sky,  wind_from_direction, wind_speed
