# Path to the parent directory of /par - It should match the download and interpolate files
project_directory = /opt/globsim/examples

# Filename (without path) of csv containing site information (must match interpolation control file)
station_list = siteslist.csv

# processing kernels to be used.  Unavailable kernels will be ignored
kernels = PRESS_Pa_pl, AIRT_C_pl, AIRT_C_sur, PREC_mm_sur, RH_per_sur, WIND_sur, SW_Wm2_sur, LW_Wm2_sur, SH_kgkg_sur

# desired time step for output data [hours]
time_step = 1

# Should the output file be overwritten if it exists?
overwrite = True