
ThetaRes = 0.002            !Based on Gubler et al. 2013
ThetaSat = 0.05            !Based on Gubler et al. 2013
AlphaVanGenuchten = 0.001   !Based on Gubler et al. 2013
NVanGenuchten = 1.2         !Based on Gubler et al. 2013

NormalHydrConductivity =  0.000001    !Based on Gubler et al. 2013
LateralHydrConductivity = 0.000001    !Based on Gubler et al. 2013

TfreezingSoil = 0                     !Estimate
ThermalConductivitySoilSolids = 2.5   !Estimate
ThermalCapacitySoilSolids =  2250000  !Estimate

