
ThetaRes = 0.055            !Based on Gubler et al. 2013
ThetaSat = 0.374            !Based on Gubler et al. 2013
AlphaVanGenuchten = 0.003   !Based on Gubler et al. 2013
NVanGenuchten = 3.2         !Based on Gubler et al. 2013

NormalHydrConductivity = 0.0825    !Based on Gubler et al. 2013
LateralHydrConductivity = 0.0825   !Based on Gubler et al. 2013

TfreezingSoil = -0.01                 !Estimate
ThermalConductivitySoilSolids = 3.0   !Estimate
ThermalCapacitySoilSolids =  2250000  !Estimate

