## GLOBSIM - SOSCIP  Master parameter list

#=== Models ==============================#

GT_PATH  = /opt/geotop/geotop # path to geotop executable
CLS_PATH = /home/himani/src/bin/CLASS36CTEM # path to class executable
CORES    = 10 # number of cores to use


#=== Locations  ===========================#
LOC_DIR = 0 # path to location definition files
LOC_LIST = 0 # comma separated list of stations to be retrieved from LOC_DIR
LOC_FILE = 0 # alternate way of specifying LOC_FILE 


#=== Reanalysis  ===========================#
